<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@color/WhiteSmoke">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:background="@drawable/shape"
        android:backgroundTint="@color/GhostWhite"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/selectPreferences"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <include
            layout="@layout/header_separator"
            android:background="@drawable/shape" />

        <include
            layout="@layout/spinner_preferences"
            android:background="@drawable/shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/shape"
        android:backgroundTint="@color/GhostWhite"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/targetOptions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <include
            layout="@layout/header_separator"
            android:background="@drawable/shape" />

        <TextView
            android:id="@+id/textViewTargetOptions"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/selectMap"
            android:background="@drawable/cancel_rating"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/shape"
        android:backgroundTint="@color/GhostWhite"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/routeTime"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <include
            layout="@layout/header_separator"
            android:background="@drawable/shape" />

        <include
            android:layout_marginBottom="20dp"
            layout="@layout/hour_selection" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:background="@drawable/action"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/explore" />

</LinearLayout>
</ScrollView>