<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal" >

        <include
            android:id="@+id/listRatingDialog"
            android:layout_height="match_parent"
            layout="@layout/list_itinerary_result" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonDialogCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_rating"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonDialogSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_rating"
            android:text="@string/broadcast" />
    </LinearLayout>

</LinearLayout>