<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >
            <ImageView
                android:id="@+id/imageViewCulture"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/culture" />

            <SeekBar
                android:id="@+id/seekBarCulture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageViewLeisure"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/leisure" />

            <SeekBar
                android:id="@+id/seekBarLeisure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageViewGastronomy"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gastronomy" />

            <SeekBar
                android:id="@+id/seekBarGastronomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageViewNature"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/nature" />

            <SeekBar
                android:id="@+id/seekBarNature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    

</LinearLayout>