# UBU-TFG-TourPlanner-FrontEnd-Cliente

./: README.md  sonar-project.properties
app-frontEnd/TourPlanner2/: build.gradle  gradle.properties
app-frontEnd/TourPlanner2/app/: build.gradle
app-frontEnd/TourPlanner2/app/src/androidTest/java/com/example/tourplanner2/: ExampleInstrumentedTest.java
app-frontEnd/TourPlanner2/app/src/main/: AndroidManifest.xml
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/: AdvancedOptionsActivity.java  FullScreenViewActivity.java  GalleryActivity.java  MainActivity.java  MapSimple.java  MyRoutesActivity.java  OSMUpdateLocation.java  PlannerActivity.java  PreferencesActivity.java  ProfileActivity.java  RecomendedPOIsActivity.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/activities/: AdvancedOptionsActivity.java  FullScreenViewActivity.java  GalleryActivity.java  MapMain.java  MyRoutesActivity.java  PlannerActivity.java  PreferencesActivity.java  ProfileActivity.java  RecomendedPOIsActivity.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/adapters/: CustomSocialAdapter.java  ExpandableAdapter.java  FavouritesListAdapter.java  FullScreenImageAdapter.java  GalleryAdapter.java  ItineraryListAdapter.java  MyRoutesAdapter.java  OpinionListAdapter.java  OptionsAdapter.java  RecommendedPoiAdapter.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/communication/: DownloadMapsTask.java  FragmentListener.java  HttpsClient.java  IServiceTask.java  IWebServiceTaskResult.java  PanoramioTask.java  WebServiceTask.java  WikilocationTask.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/dialog/: DialogEnter.java  DialogOpinion.java  DialogProfile.java  DialogRegister.java  DialogTextView.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/services/: CheckLocationService.java
app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/util/: FavouriteItem.java  JSONParser.java  MapNotification.java  Misc.java  MyItem.java  MyRoutesItem.java  MySSLSocketFactory.java  NullHostNameVerifier.java  OpinionItem.java  PropertiesParser.java  RowExpandableItem.java  RowItineraryList.java  RowListView.java  SSLFactory.java  SlidingMenuController.java
app-frontEnd/TourPlanner2/app/src/main/res/drawable/: action.xml  action_profile.xml  another_divider.xml  background_dialog.xml  border.xml  cancel.xml  cancel_rating.xml  close_session.xml  ic_advanced_options.xml  ic_map.xml  ic_place.xml  ic_save_routes.xml  ic_search_pois.xml  ic_settings.xml  ic_share.xml  my_shape.xml  poi_info.xml  rating_stars.xml  shape.xml  toggle_button_bg.xml  togglebutton.xml
app-frontEnd/TourPlanner2/app/src/main/res/layout/: activity_main.xml  advanced_options.xml  child_row.xml  enter_dialog.xml  expandable_list_element.xml  expandable_list_group.xml  expandable_maplist_element.xml  expandable_maplist_group.xml  favourite_item.xml  footer_button.xml  fragment_menu.xml  fullscreen_gallery.xml  gallery_full_screen_view.xml  gallery_view.xml  group_row.xml  header_separator.xml  hour_selection.xml  item_grid_image.xml  line_separator.xml  list_element.xml  list_itinerary_result.xml  list_itinerary_result_element.xml  list_view.xml  login.xml  map_main.xml  menu_slide.xml  my_routes_list_item.xml  my_tracks.xml  nav_head.xml  opinion_element.xml  planner.xml  poi_info_dialog.xml  point_dialog.xml  preferences.xml  profile.xml  profile_dialog.xml  rating_dialog.xml  recommended_pois.xml  recommended_pois_item.xml  register_dialog.xml  (+4 more)
app-frontEnd/TourPlanner2/app/src/main/res/menu/: main.xml  menu_main.xml
app-frontEnd/TourPlanner2/app/src/main/res/raw/: connection_settings  tags_t
app-frontEnd/TourPlanner2/app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app-frontEnd/TourPlanner2/app/src/test/java/com/example/tourplanner2/: ExampleUnitTest.java
app-frontEnd/TourPlanner2/gradle/wrapper/: gradle-wrapper.properties
doc/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
doc/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
