sonar.projectKey=dbo1001_UBU-TFG-TourPlanner-FrontEnd-Cliente
sonar.organization=dbo1001

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=UBU-TFG-TourPlanner-FrontEnd-Cliente
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app-frontEnd/TourPlanner2/app/src/androidTest/java/com/example/tourplanner2/,app-frontEnd/TourPlanner2/app/src/test/java/com/example/tourplanner2/,app-frontEnd/TourPlanner2/app/src/main/java/com/example/tourplanner2/
sonar.java.binaries=app-frontEnd/TourPlanner2/gradle/wrapper/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
