// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://repo.boundlessgeo.com/main/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc03"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.android.library'

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url 'https://jitpack.io' }

        maven { url 'https://repo.boundlessgeo.com/main/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
